# Welcome to the Chickens for Linux configuration file.
# -----------------------------------------------------
# Although I discourage tampering with the game engine / weapon variables
# because it's cheating, you are free to change them as much as you like.
# There are also other variables which aren't considered as cheats, such
# as the Gore settings and audio / video settings.
#
# If you want to revert to the original stock settings, just run
# chickens with the --stock parameter. Or you could save a backup of the
# original settings and specify which config file to use with the -s
# parameter.

# --- weapons ---
POINTS_FOR_TENDERIZER	100	# how many points for a tenderizer kill
POINTS_FOR_ROCKET	100	# how many points for a rocket kill
POINTS_FOR_SHOTGUN	250	# how many points for a shotgun kill
ROCKET_RELOAD           10      # rocket reload time in msecs
ROCKET_SIZE		50	# radius of rocket explosion
SHOTGUN_RELOAD          55      # shotgun reload time in msecs
SHOTGUN_SIZE		40	# spread of buck shot in shotgun

# --- game engine ---
CHANCE_OF_FLIGHT        2000    # chance is '1 in X' per cycle per chicken
CHANCE_OF_GEM		50	# chance is '1 in X' per chicken killed
CHICKEN_SPEED           5       # individual speed of chickens
GAME_SPEED_OFFSET       0       # game speed offset in 1/60th sec (can be < 0)
GRAVITY			0.7	# how fast things fall
INITIAL_CHICKENS        4       # how many chickens at start of game
RESPAWN_RATE		10	# spawn new chicken for every '1 in X' killed
MAX_CHICKENS            80      # max. amount of onscreen chickens
TIMER			120	# seconds on the timer


# --- audio ---
MUTE                    0       # turn off all sound and music (0=no 1=yes)
VOLUME			255	# 255 is full volume

# --- video ---
FULLSCREEN		1	# run in fullscreen (1) or windowed mode (0)

# --- smoke ---
TRANSLUCENT_SMOKE	1	# set to 0 if speed is an issue 
SMOKE_PUFFS		30	# smoke puffs per explosion (60 looks great)
SMOKE_LINGERING		30	# how long smoke lasts (30 looks great)

# --- gore ---
BLOOD_PER_CHUNK         30      # blood is delicious
CHUNKS_PER_CHICKEN	20	# go nuts. not my fault if you segfault :) 

# This concludes the Chickens for Linux Configuration file. Please come again.
